<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>First JavaScript Homework</title>
	<script type="text/javascript" src="jscript.js"></script>
</head>
<body>
    <h2>Do the Math - Click the Button</h2>
    <button type="button" onclick="alert('Made you click! :D I have no idea how to do this - check the console')">Click Me!</button>
</body>
</html>
